<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes"
      />
    <title>Git calendar</title>
    <meta name="color-scheme" content="dark light" />
    <link rel="stylesheet" href="/static/style.css" />
    <script src="/static/d3.v7.min.js"></script>
    <script src="/static/script.js" type="module"></script>
  </head>

  <body>
    <div id="d3"></div>
  </body>
</html>
